<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="background_red" stylesheets="@main_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.stickerboom.view.RegisterScreenController">
   <children>
      <Group layoutX="341.0" layoutY="289.0" opacity="0.1" scaleX="3.5" scaleY="3.5">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="26.0" layoutY="15.0" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="55.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="150.0" layoutX="84.0" layoutY="15.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
         </children>
      </Group>
      <HBox alignment="CENTER_LEFT" layoutX="150.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="shadow">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="285.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="cpfField" layoutX="11.0" layoutY="111.0" onKeyReleased="#cpfKeyReleased" prefHeight="33.0" prefWidth="245.0" promptText="CPF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="156.0" layoutY="276.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" styleClass="main-style-button" text="Registrar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Text fill="DARKGRAY" layoutX="11.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="MEDIUMAQUAMARINE" layoutX="43.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill_red" text="Seus dados">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Text>
                  <Text fill="RED" layoutX="14.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome inválido" wrappingWidth="245.0" />
                  <Button fx:id="returnButton" layoutX="15.0" layoutY="353.0" mnemonicParsing="false" onAction="#buttonReturnScreen" prefHeight="33.0" prefWidth="33.0" style="-fx-background-radius: 20;" styleClass="background_red" text="&lt;" textFill="WHITE">
                     <font>
                        <Font name="Noto Mono" size="15.0" />
                     </font>
                  </Button>
                  <TextField fx:id="nameField" layoutX="11.0" layoutY="167.0" onKeyReleased="#nameKeyReleased" prefHeight="33.0" prefWidth="245.0" promptText="Nome">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text fill="DARKGRAY" layoutX="11.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="addressField" layoutX="11.0" layoutY="225.0" onKeyReleased="#addressKeyReleased" prefHeight="33.0" prefWidth="245.0" promptText="Endereço">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Text fill="DARKGRAY" layoutX="11.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="328.0" styleClass="background_red-stickerboom">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="76.0" layoutY="92.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Estamos quase lá" wrappingWidth="174.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="57.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preencha mais alguns dados para poder acessar um mundo de figurinhas!" textAlignment="CENTER" wrappingWidth="212.986328125">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="99.0" layoutY="245.0" rotate="-30.0" stroke="BLACK" strokeType="INSIDE" width="65.0">
                     <fill>
                        <LinearGradient endY="0.052380952380952445" startX="1.0" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9736841917037964" green="0.9437825083732605" blue="0.0766325518488884" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="132.0" layoutY="219.0" stroke="BLACK" strokeType="INSIDE" width="65.0">
                     <fill>
                        <LinearGradient endY="0.052380952380952445" startX="1.0" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9736841917037964" green="0.9437825083732605" blue="0.0766325518488884" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="165.0" layoutY="245.0" rotate="30.0" stroke="BLACK" strokeType="INSIDE" width="65.0">
                     <fill>
                        <LinearGradient endY="0.052380952380952445" startX="1.0" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9736841917037964" green="0.9437825083732605" blue="0.0766325518488884" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
