<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="900.0" stylesheets="@main_style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.stickerboom.view.ScreenCollectorController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="240.0" styleClass="background_red">
         <children>
            <Group layoutX="-84.0" layoutY="38.0" styleClass="shadow">
               <children>
                  <SVGPath content="m411.313,123.313c6.25-6.25 6.25-16.375 0-22.625s-16.375-6.25-22.625,0l-32,32-9.375,9.375-20.688-20.688c-12.484-12.5-32.766-12.5-45.25,0l-16,16c-1.261,1.261-2.304,2.648-3.31,4.051-21.739-8.561-45.324-13.426-70.065-13.426-105.867,0-192,86.133-192,192s86.133,192 192,192 192-86.133 192-192c0-24.741-4.864-48.327-13.426-70.065 1.402-1.007 2.79-2.049 4.051-3.31l16-16c12.5-12.492 12.5-32.758 0-45.25l-20.688-20.688 9.375-9.375 32.001-31.999zm-219.313,100.687c-52.938,0-96,43.063-96,96 0,8.836-7.164,16-16,16s-16-7.164-16-16c0-70.578 57.422-128 128-128 8.836,0 16,7.164 16,16s-7.164,16-16,16z" fill="WHITE" layoutX="-102.0" layoutY="-313.0" scaleX="0.05" scaleY="0.05" />
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="120.0" layoutY="-1.0" stroke="#2dc6cf" strokeType="OUTSIDE" strokeWidth="0.0" text="StickerBOOM">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <HBox fx:id="availableAlbums" alignment="CENTER" layoutX="13.0" layoutY="94.0" spacing="4.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-button-available-albums" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-button-main-list" text="Álbuns disponíveis" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="myAlbums" alignment="CENTER" layoutX="13.0" layoutY="133.0" spacing="4.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" styleClass="icon-button-my-albums" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-button-main-list" text="Meus álbuns" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Group layoutX="16.0" layoutY="562.0" scaleX="2.0" scaleY="2.0">
               <children>
                  <SVGPath content="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z" fill="WHITE" />
               </children>
            </Group>
            <Label fx:id="collectorNameLabel" layoutX="47.0" layoutY="552.0" text="Nome" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="reputationCollectorLabel" layoutX="48.0" layoutY="574.0" text="Reputação" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="660.0">
         <children>
            <Text fx:id="titleSearchPage" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Álbuns Disponíveis">
               <styleClass>
                  <String fx:value="text-title-pane" />
                  <String fx:value="shadow-light" />
               </styleClass>
            </Text>
            <ListView fx:id="listViewAlbums" layoutX="14.0" layoutY="143.0" prefHeight="360.0" prefWidth="520.0" stylesheets="@listview_style.css" />
            <TextField fx:id="searchTitleField" layoutX="14.0" layoutY="106.0" prefHeight="24.0" prefWidth="180.0" promptText="Título" />
            <Button fx:id="searchButton" layoutX="383.0" layoutY="106.0" mnemonicParsing="false" onAction="#onActionSearch" styleClass="main-style-button" text="Buscar" />
            <Label layoutX="14.0" layoutY="82.0" text="Buscar por:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="searchISBNField" layoutX="206.0" layoutY="106.0" prefHeight="24.0" prefWidth="160.0" promptText="ISBN" />
            <Button fx:id="clearButton" layoutX="465.0" layoutY="106.0" mnemonicParsing="false" onAction="#onActionClear" styleClass="main-style-button" text="Limpar" />
         </children>
      </AnchorPane>
   </children>
</HBox>
